server.port=8081
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

yangpan.exchange.one=yangpan.direct.exchange
yangpan.queue.one=yangpan.direct.queue

yangpan.queue.two=yangpan.topic.queue
yangpan.exchange.two=yangpan.topic.exchange

yangpan.exchange.three=yangpan.headers.exchange
yangpan.queue.three=yangpan.headers.queue

yangpan.exchange.four=yangpan.fanout.exchange
yangpan.queue.four=yangpan.fanout.queue