# \u516C\u5171spring boot\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

# Redisson \u914D\u7F6E
spring.redis.redisson.config=classpath:redisson.yaml