server.port=8080

spring.mail.host=smtp.qq.com
spring.mail.username=916780135@qq.com
spring.mail.password=xfchcztfsfzqbcdhyangpanabc
spring.mail.default-encoding=UTF-8
#注意：在spring.mail.password处的值是需要在邮箱设置里面生成的授权码，这个不是真实的密码。
#QQ邮箱 -> 设置 -> 开启POP3/SMTP服务、开启IMAP/SMTP服务 -> 生成授权码