# 连接mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yangpan_spring_boot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# mybatis常用配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=classpath:site.yangpan.pagehelper.entity
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis打印sql日志
logging.level.site.yangpan.pagehelper.mapper=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql