# swagger\u76F8\u5173\u914D\u7F6E
swagger.enable=true
swagger.title=\u667A\u80FD\u5B66\u4E60\u5E73\u53F0API
swagger.desc=\u57FA\u4E8EspringBoot\u7F16\u5199\u7684RESful-API
swagger.version=0.0.1.SNAPSHOT
swagger.termsOfServiceUrl=javascript:void(0)
swagger.license=Apache 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.basePackage=site.yangpan.swagger2
swagger.groupName=\u9ED8\u8BA4API\u6837\u672C\u5206\u7EC4
swagger.contactName=wendell
swagger.contactUrl=https://github.com/yangpan4037/yangpan-spring-boot.git
swagger.contactEmail=916780135@qq.com