server.port=8081

spring.profiles.active=prod
logging.config=classpath:logback-${spring.profiles.active}.xml

# 默认所有包下的日志级别
#logging.level.root=debug

# 指定包下的日志级别
#logging.level.site.yangpan=info

# 指定控制台打印日志格式
#logging.pattern.console=%d{HH: mm:ss.SSS} %msg %n

# logging.file和logging.path都可以设置日志位置，但是如果都设置，那么以logging.file为准
#logging.path=yangpan-test.log
#logging.file=E:/yangpan-spring-boot.log

