server.port=8080
server.address=localhost

# limit upload fileEntity size
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=10240KB

spring.data.mongodb.uri=mongodb://localhost:27017/yangpan_spring_boot
# mongodb://fileName:pass@localhost:27017/mydb